D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\LabProg2019.exe.config
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\LabProg2019.XML
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\LabProg2019.exe
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\LabProg2019.pdb
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\FSharp.Core.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\FSharp.Core.xml
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\cs\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\de\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\es\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\fr\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\it\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\ja\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\ko\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\pl\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\pt-BR\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\ru\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\tr\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\zh-Hans\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\bin\Debug\zh-Hant\FSharp.Core.resources.dll
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\obj\Debug\LabProg2019.fsproj.AssemblyReference.cache
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\obj\Debug\LabProg2019.fsproj.CoreCompileInputs.cache
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\obj\Debug\LabProg2019.fsproj.CopyComplete
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\obj\Debug\LabProg2019.exe
D:\code\_OLD\UNI fsharp\LabProg2019\LabProg2019\obj\Debug\LabProg2019.pdb
